/**
 * Config
 */
module.exports = {
    'networks': [
        {
            type: 'twitter',
            user: 'Twitter User ID',
            api: {
                consumer_key: 'Twitter',
                consumer_secret: 'API',
                access_token_key: 'keys',
                access_token_secret: 'go here'
            }
        },
        {
            type: 'flickr',
            user: 'Flickr User',
            refresh: 300000, // 5 mins
            start: 1356998400, // 00:00:00 01/01/2013
            api: {
                key: 'Flickr Key',
                secret: 'Shared secret'
            }
        }
    ],
    port: 8888, // socket.io port
    channel: 'event'
};
